#-------------------------------------------------
#
# Project created by QtCreator 2015-11-16T16:45:44
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = tales
TEMPLATE = app


SOURCES += main.cpp\
        talesqtmainwindow.cpp \
    editorselectbar.cpp \
    maineditorwidgets.cpp \
    talesqtstate.cpp \
    talesqteditormodes.cpp \
    talesqtstatevar.cpp \
    startupromdialog.cpp \
    talesqtvrameditorwidget.cpp \
    talesqtleveleditorwidget.cpp \
    talesqtformatconversion.cpp \
    vrameditorpreviewlabel.cpp \
    mapselectortreewidget.cpp \
    vramgraphiclist.cpp \
    objectheadercombobox.cpp \
    objectheadereditdialog.cpp \
    graphicsubheaderadddialog.cpp \
    leveleditorpreviewlabel.cpp \
    levelheadermapselectortreewidget.cpp \
    metatilepickerlabel.cpp \
    levelpreviewscrollbar.cpp \
    objecteditdialog.cpp \
    spawnparameterstandardwidget.cpp \
    spawnparameterwarpwidget.cpp \
    spawnparametermanualwidget.cpp \
    spawnparametermissilelauncherwidget.cpp \
    spawnparameterenemyminewidget.cpp \
    objectlisteditorwidget.cpp \
    levelpropertiesdialog.cpp \
    warpeditdialog.cpp \
    spawneditordialog.cpp \
    talesqtmetatilebehavioreditorwidget.cpp \
    createinputeventdata.cpp \
    genericeventlabel.cpp \
    talesqtlengthmapeditorwidget.cpp \
    lengthmapvalueeditdialog.cpp \
    talesqtpaletteeditorwidget.cpp \
    talesqtmetatilestructureeditorwidget.cpp \
    subtileeditorwidget.cpp \
    talesqtgraphicseditorwidget.cpp \
    talesqtpowerupeditorwidget.cpp \
    emeraldeditorwidget.cpp \
    talesqtmusiceditorwidget.cpp \
    musicselectorwidget.cpp \
    coloreditorwidget.cpp \
    coloreditorslider.cpp \
    talesqtpalettecycleeditorwidget.cpp \
    slopespeedselectorwidget.cpp \
    talesqtenhancementseditor.cpp \
    confirmationdialog.cpp \
    genericerrordialog.cpp \
    aboutdialog.cpp \
    talesqttilemapeditorwidget.cpp \
    graphicsexportdialog.cpp \
    nativegraphicexportdialog.cpp \
    nativegraphicimportdialog.cpp \
    layoutimportdialog.cpp

QMAKE_CXXFLAGS += -std=gnu++11

HEADERS  += talesqtmainwindow.h \
    editorselectbar.h \
    maineditorwidgets.h \
    talesqtstate.h \
    talesqteditormodes.h \
    talesqtstatevar.h \
    startupromdialog.h \
    talesqtvrameditorwidget.h \
    talesqtleveleditorwidget.h \
    talesqtformatconversion.h \
    vrameditorpreviewlabel.h \
    mapselectortreewidget.h \
    vramgraphiclist.h \
    objectheadercombobox.h \
    objectheadereditdialog.h \
    graphicsubheaderadddialog.h \
    leveleditorpreviewlabel.h \
    levelheadermapselectortreewidget.h \
    metatilepickerlabel.h \
    levelpreviewscrollbar.h \
    objecteditdialog.h \
    spawnparameterstandardwidget.h \
    spawnparameterwarpwidget.h \
    spawnparametermanualwidget.h \
    spawnparametermissilelauncherwidget.h \
    spawnparameterenemyminewidget.h \
    objectlisteditorwidget.h \
    levelpropertiesdialog.h \
    warpeditdialog.h \
    spawneditordialog.h \
    talesqtmetatilebehavioreditorwidget.h \
    createinputeventdata.h \
    genericeventlabel.h \
    talesqtlengthmapeditorwidget.h \
    lengthmapvalueeditdialog.h \
    talesqtpaletteeditorwidget.h \
    talesqtmetatilestructureeditorwidget.h \
    subtileeditorwidget.h \
    talesqtgraphicseditorwidget.h \
    talesqtpowerupeditorwidget.h \
    emeraldeditorwidget.h \
    talesqtmusiceditorwidget.h \
    musicselectorwidget.h \
    coloreditorwidget.h \
    coloreditorslider.h \
    talesqtpalettecycleeditorwidget.h \
    slopespeedselectorwidget.h \
    talesqtenhancementseditor.h \
    confirmationdialog.h \
    genericerrordialog.h \
    aboutdialog.h \
    talesqttilemapeditorwidget.h \
    graphicsexportdialog.h \
    nativegraphicexportdialog.h \
    nativegraphicimportdialog.h \
    layoutimportdialog.h

FORMS    += talesqtmainwindow.ui \
    editorselectbar.ui \
    maineditorwidgets.ui \
    startupromdialog.ui \
    talesqtvrameditorwidget.ui \
    talesqtleveleditorwidget.ui \
    objectheadereditdialog.ui \
    graphicsubheaderadddialog.ui \
    objecteditdialog.ui \
    spawnparameterstandardwidget.ui \
    spawnparameterwarpwidget.ui \
    spawnparametermanualwidget.ui \
    spawnparametermissilelauncherwidget.ui \
    spawnparameterenemyminewidget.ui \
    levelpropertiesdialog.ui \
    warpeditdialog.ui \
    spawneditordialog.ui \
    talesqtmetatilebehavioreditorwidget.ui \
    talesqtlengthmapeditorwidget.ui \
    lengthmapvalueeditdialog.ui \
    talesqtpaletteeditorwidget.ui \
    talesqtmetatilestructureeditorwidget.ui \
    subtileeditorwidget.ui \
    talesqtgraphicseditorwidget.ui \
    talesqtpowerupeditorwidget.ui \
    emeraldeditorwidget.ui \
    talesqtmusiceditorwidget.ui \
    musicselectorwidget.ui \
    coloreditorwidget.ui \
    coloreditorslider.ui \
    talesqtpalettecycleeditorwidget.ui \
    slopespeedselectorwidget.ui \
    talesqtenhancementseditor.ui \
    confirmationdialog.ui \
    genericerrordialog.ui \
    aboutdialog.ui \
    talesqttilemapeditorwidget.ui \
    graphicsexportdialog.ui \
    nativegraphicexportdialog.ui \
    nativegraphicimportdialog.ui \
    layoutimportdialog.ui

RESOURCES += \
    resources.qrc

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../libtales/release/ -llibtales
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../libtales/debug/ -llibtales

INCLUDEPATH += $$PWD/../libtales/include
DEPENDPATH += $$PWD/../libtales/include

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../libtales/release/liblibtales.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../libtales/debug/liblibtales.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../libtales/release/libtales.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../libtales/debug/libtales.lib

unix:!macx:!symbian: LIBS += -L$$PWD/../libtales/ -ltales

INCLUDEPATH += $$PWD/../libtales/include
DEPENDPATH += $$PWD/../libtales/include

unix:!macx:!symbian: PRE_TARGETDEPS += $$PWD/../libtales/libtales.a
